lang-af=Afrikaans
lang-af-dictPath=../hunspell-dictionaries-for-languagetool/af_ZA/af_ZA.dic

lang-ar=Arabic
lang-ar-dictPath=../hunspell-dictionaries-for-languagetool/ar/ar.dic

lang-be=Belarussian
lang-be-dictPath=../hunspell-dictionaries-for-languagetool/be_BY/be_BY.dic

lang-bn=Bengali
lang-bn-dictPath=../hunspell-dictionaries-for-languagetool/bn_BD/bn_BD.dic

lang-bo=Tibetean
lang-bo-dictPath=../hunspell-dictionaries-for-languagetool/bo/bo.dic

lang-bs=Bosnian
lang-bs-dictPath=../hunspell-dictionaries-for-languagetool/bs_BA/bs_BA.dic

lang-ca=Catalan
lang-ca-dictPath=../hunspell-dictionaries-for-languagetool/ca/dictionaries/ca.dic

lang-cs=Czech
lang-cs-dictPath=../hunspell-dictionaries-for-languagetool/cs_CZ/cs_CZ.dic

lang-et=Estonian
lang-et-dictPath=../hunspell-dictionaries-for-languagetool/et_EE/et_EE.dic

lang-gu=Gujarati
lang-gu-dictPath=../hunspell-dictionaries-for-languagetool/gu_IN/gu_IN.dic

lang-he=Hebrew
lang-he-dictPath=../hunspell-dictionaries-for-languagetool/he_IL/he_IL.dic

lang-hi=Hindi
lang-hi-dictPath=../hunspell-dictionaries-for-languagetool/hi_IN/hi_IN.dic

lang-hr=Croatian
lang-hr-dictPath=../hunspell-dictionaries-for-languagetool/hr_HR/hr_HR.dic

lang-hu=Hungarian
lang-hu-dictPath=../hunspell-dictionaries-for-languagetool/hu_HU/hu_HU.dic

lang-id=Indonesian
lang-id-dictPath=../hunspell-dictionaries-for-languagetool/id/id_ID.dic

lang-is=Icelandic
lang-is-dictPath=../hunspell-dictionaries-for-languagetool/is/is.dic

lang-ku=Kurdish
lang-ku-dictPath=../hunspell-dictionaries-for-languagetool/kmr_Latn/kmr_Latn.dic

lang-lt=Lithuanian
lang-lt-dictPath=../hunspell-dictionaries-for-languagetool/lt_LT/lt.dic

lang-lv=Latvian
lang-lv-dictPath=../hunspell-dictionaries-for-languagetool/lv_LV/lv_LV.dic

lang-no=Norwegian
lang-no-dictPath=../hunspell-dictionaries-for-languagetool/no/nb_NO.dic
lang-nb=Norwegian(Bokmal)
lang-nb-dictPath=../hunspell-dictionaries-for-languagetool/no/nb_NO.dic
lang-nn=Norwegian(Nynorsk)
lang-nn-dictPath=../hunspell-dictionaries-for-languagetool/no/nn_NO.dic

lang-sq=Albanian
lang-sq-dictPath=../hunspell-dictionaries-for-languagetool/sq_AL/sq_AL.dic

lang-sr=Serbian(Latin)
lang-sr-dictPath=../hunspell-dictionaries-for-languagetool/sr/sr-Latn.dic

lang-sw=Suaheli
lang-sw-dictPath=../hunspell-dictionaries-for-languagetool/sw_TZ/sw_TZ.dic

lang-te=Telegu
lang-te-dictPath=../hunspell-dictionaries-for-languagetool/te_IN/te_IN.dic

lang-th=Thai
lang-th-dictPath=../hunspell-dictionaries-for-languagetool/th_TH/th_TH.dic

lang-tr=Turkish
lang-tr-dictPath=../hunspell-dictionaries-for-languagetool/tr_TR/tr_TR.dic
